# Byte_Swerve_Lib

./: Byte_Swerve_Lib.json  CTRE_Swerve_Lib.json  azure-pipelines.yml  build.gradle
src/main/java/org/frcteam3539/Byte_Swerve_Lib/: Constants.java
src/main/java/org/frcteam3539/Byte_Swerve_Lib/control/: CentripetalAccelerationConstraint.java  CentripetalRadiusAccelerationConstraint.java  FeedforwardConstraint.java  HolonomicMotionProfiledTrajectoryFollower.java  MaxAccelerationConstraint.java  MaxVelocityConstraint.java  MotionProfileFollower.java  MultiTrajectory.java  Path.java  PathSegment.java  PidConstants.java  PidController.java  SimplePathBuilder.java  SplinePathBuilder.java  SplinePathSegment.java  Trajectory.java  TrajectoryConstraint.java  TrajectoryFollower.java
src/main/java/org/frcteam3539/Byte_Swerve_Lib/io/: BBMPLoader.java  PathReader.java  PathWriter.java
src/main/java/org/frcteam3539/Byte_Swerve_Lib/math/: MathUtils.java
src/main/java/org/frcteam3539/Byte_Swerve_Lib/motion/: MotionProfile.java  TrapezoidalMotionProfile.java
src/main/java/org/frcteam3539/Byte_Swerve_Lib/tests/: TestBBMPLoader.java  TestTrajectoryGeneration.java
src/main/java/org/frcteam3539/Byte_Swerve_Lib/util/: Angles.java  DrivetrainFeedforwardConstants.java  HolonomicFeedforward.java  InterpolatingDouble.java  InterpolatingTreeMap.java  InverseInterpolatable.java  MovingAverage.java
src/main/java/org/frcteam3539/CTRE_Swerve_Lib/: Constants.java
src/main/java/org/frcteam3539/CTRE_Swerve_Lib/control/: CentripetalAccelerationConstraint.java  CentripetalRadiusAccelerationConstraint.java  FeedforwardConstraint.java  HolonomicMotionProfiledTrajectoryFollower.java  MaxAccelerationConstraint.java  MaxVelocityConstraint.java  MotionProfileFollower.java  MultiTrajectory.java  Path.java  PathSegment.java  PidConstants.java  PidController.java  SimplePathBuilder.java  SplinePathBuilder.java  SplinePathSegment.java  Trajectory.java  TrajectoryConstraint.java  TrajectoryFollower.java
src/main/java/org/frcteam3539/CTRE_Swerve_Lib/io/: BBMPLoader.java  PathReader.java  PathWriter.java
src/main/java/org/frcteam3539/CTRE_Swerve_Lib/math/: MathUtils.java
src/main/java/org/frcteam3539/CTRE_Swerve_Lib/motion/: MotionProfile.java  TrapezoidalMotionProfile.java
src/main/java/org/frcteam3539/CTRE_Swerve_Lib/swerve/: CTRSwerveDrivetrain.java  CTRSwerveModule.java  SwerveDriveConstantsCreator.java  SwerveDriveTrainConstants.java  (+1 more)
(+32 files in other folders)
