plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.ltgt.errorprone'
}

test {
    useJUnit()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

allprojects {
    group = 'com.github.BytingBulldogs3539.CTRE_Swerve_Lib'
    version = '1.0.4'

    repositories {
        mavenCentral()
        maven {url = 'https://frcmaven.wpi.edu/artifactory/release/'}
        
        // CTRE
        maven { url = uri('https://devsite.ctr-electronics.com/maven/release/') }
    }
}

dependencies {
    api group: 'edu.wpi.first.wpimath', name: 'wpimath-java', version: '2023.4.3'
    api group: 'edu.wpi.first.wpimath', name: 'wpimath-jni', version: '2023.4.3', classifier: 'windowsx86-64'

    api group: 'edu.wpi.first.wpiutil', name: 'wpiutil-java', version: '2023.4.3'
    api group: 'edu.wpi.first.wpiutil', name: 'wpiutil-jni', version: '2023.4.3', classifier: 'windowsx86-64'

    api group: 'edu.wpi.first.wpilibj', name: 'wpilibj-java', version: '2023.4.3'

    api group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: '2023.4.3'
    api group: 'edu.wpi.first.cscore', name: 'cscore-java', version: '2023.4.3'



    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    compileOnly group: 'com.google.errorprone', name: 'error_prone_annotations', version: '2.10.0'

    api group: 'org.ejml', name: 'ejml-simple', version: '0.38'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: "com.github.sh0nk", name: "matplotlib4j", version: '0.4.0'

    errorprone group: 'com.google.errorprone', name: 'error_prone_core', version: '2.10.0'

        // CTRE is implementation because it is not a hard requirement
    implementation 'com.ctre.phoenixpro:api-java:23.0.12'
    implementation 'com.ctre.phoenixpro:wpiapi-java:23.0.12'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.disableWarningsInGeneratedCode = true
}

publishing {
    publications {
        common(MavenPublication) {
            from components.java
        }
    }
}
